spring.jpa.hibernate.ddl-auto=jorge-test
spring.datasource.url=jdbc:mysql://localhost:9999/jorge_test
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.main.banner-mode=off
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n

spring.security.user.name = conquer
spring.security.user.password = conquer123